<!doctype html>
<html lang="en">
<meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
<html class="body">
<head>

<style>
 .pink
 {
 color:pink;
 }
 .red
 {
 color:red;
 }
 .black{
 color:black;
 }
 .green{
 color:green;
 }
  .aqua{
 color:aqua;
 }
  .blue{
 color:blue;
 }
  .brown{
 color:brown;
 }
  .silver{
 color:silver;
 }
   .fuchsia{
 color:fuchsia;
 }
   .darkgray{
 color:darkgray;
   }
h4{
color:red;
}

h1{
color:aqua;
}

h3{
color:blue;
}

button{
color:red;
}

b{
color:red;
height: 50vh;
width: 50vh;
}

.c{
  color:aqua;
  height:50px;
  width:50vh;
}
.hiq{
  background-color: red;
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQgj_WBDShOO3RU89dX-Z_a5RQh3GogaOT8Zg&usqp=CAU")
}


.header{
  background-color: rosybrown;
 margin: 0;
  padding: 0;
}



nav {
  max-width: 1200px;
  margin: auto;
  background: rgb(62, 249, 138);
  padding: 1.2em 2.5em;
}
nav ul {
  list-style-type: none;
  display: flex;
  justify-content: space-around;
  margin: 0;
}
nav ul li {
  margin: 0;
  font-weight: 600;
}
nav ul li a:link {
  color: #000;
}
nav ul li a:link:hover {
  
}


@media screen and (min-width: 850px) {
    
}
.body{

   background: aquamarine; 

  
}






    .d{
  color:purple;
  height:50px;
  width:50vh;
}

.star{
  background-color: #cc3300;

}
.purple{
  color: olive;
  text-align: center;
}


    
    
.header{
      background-color: rosybrown;
     margin: 0;
      padding: 0;
      width: fit-content;
    }
    
    
    
    nav {
      max-width: 1200px;
      margin: auto;
      background: rgb(62, 249, 138);
      padding: 1.2em 2.5em;
    }
    nav ul {
      list-style-type: none;
      display: flex;
      justify-content: space-around;
      margin: 0;
    }
    nav ul li {
      margin: 0;
      font-weight: 600;
    }
    nav ul li a:link {
      color: #000;
    }
    nav ul li a:link:hover {
      
    }
    
    
    @media screen and (min-width: 850px) {
        
    }

    
    
    

    
    
    

    
    #chatbutton{
     
      
      color: #cc3300;
      padding: 15px;
      background: #536dff;
      color: #fff;
      font-size: 18px;
      border: 0;
      outline: none;
      cursor: pointer;
      width: auto;
      height: auto;
      margin: 20px auto 0;
      border-radius: 30px;
      position: fixed;
    top: 0;
    right: 0;
    text-align: center;
    }
      #chatbutton:hover {
        background-color: #539dff;
      }
      #chatbutton1{
     
      
        width: 70px;
        height: 70px;
        background:  #536dff;
        color: #ffffff;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        border-radius: 50%;
        border: none;
        text-decoration: none;
        transition: background 0.2s;
      text-align: center;
      }
        #chatbutton1:hover {
          background-color: #539dff;
        }
        #chatbutton2{
     
      
            
                width: 70px;
                height: 70px;
                background:  #536dff;
                color: #ffffff;
                display: inline-flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;
                border-radius: 50%;
                border: none;
                text-decoration: none;
                transition: background 0.2s;
              text-align: center;
              
              
             
              
            
            
         
          }
            #chatbutton2:hover {
              background-color: #539dff;
            }
            #chatbutton3{
     
      
                width: 70px;
                height: 70px;
                background:  #536dff;
                color: #ffffff;
                display: inline-flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;
                border-radius: 50%;
                border: none;
                text-decoration: none;
                transition: background 0.2s;
              text-align: center;
                
                
                
             
              }
                #chatbutton3:hover {
                  background-color: #539dff;
                }        #chatbutton4{
     
      
                    width: 70px;
                    height: 70px;
                    background:  #536dff;
                    color: #ffffff;
                    display: inline-flex;
                    align-items: center;
                    justify-content: center;
                    cursor: pointer;
                    border-radius: 50%;
                    border: none;
                    text-decoration: none;
                    transition: background 0.2s;
                  text-align: center;
                    
                 
                  }
                    #chatbutton4:hover {
                      background-color: #539dff;
                    }


</style>
<head>

<title class="header">kivas website&copy</title>
<link rel="stylesheet" href="news.css">

</head>
<body class="body">

<div class="header">
<p><h1>the fbi Page</h1></p>

</div>
<!-- num 1 button -->
<a href="news 2.html">
  <b id="chatbutton1">number One &#8594;

  </b>
  <br><br><br>
  <!-- num 2 button -->
  <a href="news 3.html">
    <b id="chatbutton2">number two &#8594;
  
    </b>
    <br><br><br>
    

    <!-- num 3 button -->
    <a href="news 4.html">
      <b id="chatbutton3">number three &#8594;
    
      </b>
      <br>
      <br><br>
      <!-- 4 -->
       <a href="news 5.html"> 
        <b id="chatbutton4">number four &#8594;
      
        </b>
        <br>
        <br><br>
 <!-- chat gpt button -->
      <a href="https://chat.openai.com/"><b id="chatbutton" style="float: right;">chat gpt</b>
</a>


      <br><br><br><br><br><br>  <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</p>
<nav>
  <ul>
  <li><a href="index.html">log in</li>
  <li><a href="help.html">help</li>
  <li><a href="contact.html">contact</li>
    <li><a href="about.html">about</li>
    <li><a href="hietited.html">home</li>
      
  </ul>
  </nav>

</body>
</html>